<?xml version="1.0" encoding="UTF-8" ?>
<NHNTStream version="1.0" timeScale="1000" mediaType="subt" mediaSubType="sbtt" mime_type="text/plain" text_encoding="utf-8">
	<Properties>
		<P myProp="Toto">
			<BS value="3" bits="8"/>
		</P>
	</Properties>

<NHNTSample DTS="0" isRAP="yes" mediaFile="first.xml">
	<SAI id="sai1" type="GPAC" aux_info="0" group="true">
		<BS value="0" bits="8"/>
	</SAI>
</NHNTSample>

<NHNTSample DTS="1000" isRAP="yes" mediaFile="second.xml">
	<SAI type="GPAC" aux_info="0" group="true">
		<BS value="1" bits="8"/>
		<BS value="2" bits="32"/>
	</SAI>
	<Properties id="p1">
		<P myProp2="32" type="uint"/>
		<P myProp="foo">
			<BS value="3" bits="8"/>
		</P>
	</Properties>
</NHNTSample>

<NHNTReconfig version="1.0" timeScale="100" mediaType="subt" mediaSubType="sbtt" mime_type="text/plain" text_encoding="utf-8"/>

<NHNTSample DTS="200" isRAP="yes" mediaFile="last.xml" duration="10000">
	<SAI ref="sai1"/>
	<Properties ref="p1"/>
</NHNTSample>

</NHNTStream>
