<?xml version="1.0" encoding="UTF-8" ?>
<NHNTStream version="1.0" timeScale="1000" mediaType="subt" mediaSubType="sbtt" mime_type="text/plain" text_encoding="utf-8">
<NHNTSample DTS="0"     isRAP="yes" mediaFile="first.xml">
	<SubSamples>
		<SubSample size="30" priority="0" discardable="0" codec_info="3"/>
		<SubSample size="44" priority="0" discardable="1" codec_info="4"/>
	</SubSamples>
</NHNTSample>
<NHNTSample DTS="10000" isRAP="yes" mediaFile="second.xml">
	<SubSamples>
		<SubSample size="45" priority="0" discardable="0" codec_info="3"/>
		<SubSample size="30" priority="0" discardable="1" codec_info="4"/>
	</SubSamples>
</NHNTSample>
<NHNTSample DTS="20000" isRAP="yes" mediaFile="last.xml" duration="10000">
	<SubSamples>
		<SubSample size="33" priority="0" discardable="0" codec_info="3"/>
		<SubSample size="40" priority="0" discardable="1" codec_info="4"/>
	</SubSamples>
</NHNTSample>
</NHNTStream>
