<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    ttp:timeBase="media"
    ttp:cellResolution="50 30"
    xml:lang="de" xmlns="http://www.w3.org/ns/ttml">
	  <head>
		    <styling>
			      <style xml:id="defaultStyle" tts:fontFamily="Verdana, Arial, Tiresias"
                tts:fontSize="160%"
                tts:lineHeight="125%"
                tts:color="#ffffff"
                tts:backgroundColor="#000000c2"
                tts:textAlign="center"/>
		    </styling>
		    <layout>
			      <region xml:id="bottom" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="after"/>
			      <region xml:id="top" tts:origin="10% 10%" tts:extent="80% 80%" tts:displayAlign="after"/>
		    </layout>
	  </head>
	  <body>
		    <div style="defaultStyle">
			      <p begin="00:00:00.000" end="00:00:01.400" region="bottom" >00:00:00.000<br/>00:00:01.400</p>
			      <p begin="00:00:00.000" end="00:00:01.400" region="top" >00:00:00.000<br/>00:00:01.400</p>

			      <p begin="00:00:2.000" end="00:00:03.400" region="bottom">00:00:02.000<br/>00:00:03.400</p>

			      <p begin="00:00:05.720" end="00:00:7.840" region="bottom">00:00:05.720<br/>00:00:7.840</p>
			      <p begin="00:00:05.720" end="00:00:7.840" region="top">00:00:05.720<br/>00:00:7.840</p>
		    </div>
	  </body>
</tt>

