<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns:ttp="http://www.w3.org/ns/ttml#parameter"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    ttp:timeBase="media"
    ttp:cellResolution="50 30">
	  <head>
		    <styling>
			      <style xml:id="defaultStyle" tts:fontFamily="Verdana, Arial, Tiresias"
                tts:fontSize="160%"
                tts:lineHeight="125%"
                tts:color="#ffffff"
                tts:backgroundColor="#000000c2"
                tts:textAlign="center"/>
		    </styling>
		    <layout>
			      <region xml:id="bottom" tts:origin="10% 10%" tts:extent="80% 80%"
                 tts:displayAlign="after"/>
		    </layout>
 		<resources>
      		<image xml:id="img" src="../auxiliary_files/logo.png" type="image/png"/>
    	</resources>
      </head>
	  <body>
		    <div style="defaultStyle">
		      <p begin="00:00:00.000" end="00:00:01.000" region="bottom">
		    	<image src="#img" type="image/png"/>
   		      </p>	

		      <p begin="00:00:02.000" end="00:00:03.000" region="bottom">
		    	<image src="../auxiliary_files/logo.png" type="image/png"/>
   		      </p>	
		    </div>
	  </body>
</tt>

