<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev662-g20bb340a4-master at 2024-10-03T08:34:16.859Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.000S" type="static" mediaPresentationDuration="PT0H0M5.000S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>live.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M5.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9" mimeType="video/mp4" startWithSAP="1">
   <SegmentTemplate media="short_dash$Number$.m4s" initialization="short_dashinit.mp4" timescale="25000" startNumber="1" duration="25000"/>
   <Representation id="1" codecs="vvc1.1.L64.CA" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="732504">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>